# Group16_OPP_N02

./: README (2).md  README.md  pom.xml
complete/: pom.xml
complete/certs/: ca.pem  keystore.p12
complete/src/main/java/com/example/servingwebcontent/common/: Identifiable.java
complete/src/main/java/com/example/servingwebcontent/controller/: BookController.java  BorrowRecordController.java  HomeController.java  StudentController.java
complete/src/main/java/com/example/servingwebcontent/model/: Book.java  BorrowRecord.java  Student.java
complete/src/main/java/com/example/servingwebcontent/repository/: BookRepository.java  BorrowRecordRepository.java  GenericManager.java  StudentRepository.java
complete/src/main/java/com/example/servingwebcontent/service/: BookServiceWeb.java  BorrowRecordServiceWeb.java  StudentServiceWeb.java
complete/src/main/resources/: application.properties
complete/src/main/resources/db/migration/: V1__init.sql
complete/src/main/resources/static/: index.html
complete/src/main/resources/templates/: index.html
complete/src/main/resources/templates/books/: add.html  edit.html  list.html
complete/src/main/resources/templates/borrowrecords/: add.html  edit.html  list.html
complete/src/main/resources/templates/students/: add.html  edit.html  list.html
complete/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/model/: Book.java  BorrowRecord.java
gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/service/: BookServiceWeb.java  BorrowRecordServiceWeb.java
src/main/java/com/example/: App.java
src/main/java/com/example/demo/controller/: BookController.java  BorrowRecordController.java  StudentController.java
src/main/java/com/example/demo/model/: Book.java  BorrowRecord.java  Student.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceWeb.java  BorrowRecordServiceWeb.java  StudentServiceWeb.java
src/main/java/com/example/demo/test/: BookServiceTest.java  BorrowServiceTest.java  StudentServiceTest.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/books/: add.html  list.html
src/main/resources/templates/students/: add.html
src/test/java/com/example/demo/: DemoApplicationTests.java
